# zing

./: README.md
barcode/: BarcodeUtil.java  README.md
twodivcode/: README.md  pom.xml
twodivcode/src/main/java/com/kk/code/handle/: QRCodeMeta.java  TwoDivCodeGenHandler.java
twodivcode/src/main/java/com/kk/code/model/: ImgByteArray.java  TemplateInfo.java  TwoCodeException.java
twodivcode/src/main/java/com/kk/code/service/: TwoDicCodeService.java
twodivcode/src/main/java/com/kk/code/upload/: UploadService.java
twodivcode/src/main/java/com/kk/code/util/: HttpUtil.java  JsonUtil.java
twodivcode/src/main/resources/: applicationContext-core.xml  log4j.xml
twodivcode/src/test/java/com/kk/code/test/: Test2.java
twodivcode/util/: QRCodeUtil.java
